
export MASTER_NETWORK_RANGE=192.168.56.3
export HOT_DATA_NETWORK_RANGE=192.168.56.4
export WARM_DATA_NETWORK_RANGE=192.168.56.5
export KIBANA_NETWORK_RANGE=192.168.56.6
export METRICBEAT_NETWORK_RANGE=192.168.56.7

export MASTER_NODE_COUNT=1
export HOT_DATA_NODE_COUNT=1
export WARM_DATA_NODE_COUNT=0


export VM_PREFIX="dc"
export CLUSTER_NAME="dcelastic-cluster"
export MASTER_SEED_HOSTS="['dcmaster0.example.local']"
export BOOTSTRAP_PASSWORD="elastic"

export ELASTICSEARCH_HOSTS="['https://dcmaster0.example.local:9200']"
export KIBANA_TOKEN=""